# jackson_parsing_issue

./: README.md  pom.xml
src/main/kotlin/demo/jackson/kotlin/: MainKolin.java  Tree.kt
